; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DatabasePage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fsrad.h"
LastPage=0

ClassCount=8
Class1=DatabasePage
Class2=RadApp
Class3=GeneralPage
Class4=LightmapPage
Class5=PostPage
Class6=ProgressDlg
Class7=RadSheet

ResourceCount=7
Resource1=IDD_GENERAL_PAGE
Resource2=IDD_RAD_SHEET
Resource3=IDD_LIGHTMAP_PAGE
Resource4=IDD_POST_PAGE
Resource5=IDD_PROGRESS
Resource6=IDD_DATABASE_PAGE
Class8=CmdHelp
Resource7=IDD_COMMAND_HELP

[CLS:DatabasePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=DatabasePage.h
ImplementationFile=DatabasePage.cpp
LastObject=DatabasePage

[CLS:RadApp]
Type=0
BaseClass=CWinApp
HeaderFile=FSRad.h
ImplementationFile=FSRad.cpp
LastObject=RadApp

[CLS:GeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GeneralPage.h
ImplementationFile=GeneralPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CMD_HELP

[CLS:LightmapPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=LightmapPage.h
ImplementationFile=LightmapPage.cpp

[CLS:PostPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=PostPage.h
ImplementationFile=PostPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=PostPage

[CLS:ProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProgressDlg.h
ImplementationFile=ProgressDlg.cpp

[CLS:RadSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=RadSheet.h
ImplementationFile=RadSheet.cpp
Filter=D
VirtualFilter=hWC
LastObject=IDC_EXPLORER1

[DLG:IDD_DATABASE_PAGE]
Type=1
Class=DatabasePage
ControlCount=35
Control1=IDC_INPUT_FILENAME,edit,1350631552
Control2=IDC_INPUT_BROWSE,button,1342242816
Control3=IDC_OUTPUT_RAW_FLAG,button,1342242819
Control4=IDC_OUTPUT_RAW_BROWSE,button,1342242816
Control5=IDC_OUTPUT_OCT_FLAG,button,1342242819
Control6=IDC_OUTPUT_OCT_FILENAME,edit,1350631552
Control7=IDC_OUTPUT_OCT_BROWSE,button,1342242816
Control8=IDC_REFLECTIVITY_R,edit,1350631552
Control9=IDC_REFLECTIVITY_G,edit,1350631552
Control10=IDC_REFLECTIVITY_B,edit,1350631552
Control11=IDC_THRESHOLD,edit,1350631552
Control12=IDC_MIN_RADIUS,edit,1350631552
Control13=IDC_MAX_DEPTH,edit,1350631552
Control14=IDC_GAUSSIAN_RESOLUTION,edit,1350631552
Control15=IDC_MIN_SPLIT_RANGE,edit,1350631552
Control16=IDC_OUTPUT_RAW_DIRECTORY,edit,1350633600
Control17=IDC_STATIC,static,1342308866
Control18=IDC_STATIC,static,1342308866
Control19=IDC_STATIC,static,1342308866
Control20=IDC_STATIC,static,1342308866
Control21=IDC_STATIC,static,1342308866
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1350697474
Control24=IDC_STATIC,static,1342177287
Control25=IDC_STATIC,static,1350697474
Control26=IDC_STATIC,static,1342177287
Control27=IDC_STATIC,static,1350697474
Control28=IDC_STATIC,static,1342177287
Control29=IDC_STATIC,static,1342308865
Control30=IDC_STATIC,static,1342308865
Control31=IDC_STATIC,static,1342308865
Control32=IDC_STATIC,static,1342177297
Control33=IDC_STATIC,static,1342308864
Control34=IDC_STATIC,static,1342312961
Control35=IDC_STATIC,static,1342312961

[DLG:IDD_GENERAL_PAGE]
Type=1
Class=GeneralPage
ControlCount=36
Control1=IDC_GO,button,1342242817
Control2=IDC_SUBDIVISION_U,edit,1350639744
Control3=IDC_SUBDIVISION_V,edit,1350639744
Control4=IDC_ADAPTIVE_PATCHES,button,1342242819
Control5=IDC_ADAPTIVE_THRESHOLD,edit,1350631552
Control6=IDC_ADAPTIVE_MAX_U,edit,1350639744
Control7=IDC_ADAPTIVE_MAX_V,edit,1350639744
Control8=IDC_AREA_LIGHT_MULTIPLIER,edit,1350639744
Control9=IDC_POINT_LIGHT_MULTIPLIER,edit,1350631552
Control10=IDC_CONVERGENCE,edit,1350631552
Control11=IDC_MAX_ITERATIONS,button,1342242819
Control12=IDC_MAX_ITERATIONS_COUNT,edit,1350639744
Control13=IDC_DIRECT_LIGHT_ONLY,button,1342242819
Control14=IDC_ENABLE_NUSSELT,button,1342242819
Control15=IDC_ENABLE_AMBIENT_TERM,button,1342242819
Control16=IDC_EXIT_WHEN_FINISHED,button,1342242819
Control17=IDC_LEAVE_RESULTS,button,1342242819
Control18=IDC_CMD_HELP,button,1342242816
Control19=IDC_STATIC,static,1350697474
Control20=IDC_STATIC,static,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1350697474
Control23=IDC_STATIC,static,1342177287
Control24=IDC_STATIC,static,1342177298
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,static,1342308865
Control27=IDC_STATIC,static,1342308864
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342177296
Control31=IDC_ADAPTIVE_PERCENT_STATIC,static,1342308864
Control32=IDC_ADAPTIVE_THRESHOLD_STATIC,static,1342308866
Control33=IDC_ADAPTIVE_X_STATIC,static,1342308865
Control34=IDC_ADAPTIVE_MAX_STATIC,static,1342308866
Control35=IDC_STATIC,static,1342177298
Control36=IDC_STATIC,static,1342308864

[DLG:IDD_LIGHTMAP_PAGE]
Type=1
Class=LightmapPage
ControlCount=20
Control1=IDC_LIGHTMAP_TPU_U,edit,1350631552
Control2=IDC_LIGHTMAP_TPU_V,edit,1350631552
Control3=IDC_LIGHTMAP_WIDTH,edit,1350631552
Control4=IDC_LIGHTMAP_HEIGHT,edit,1350631552
Control5=IDC_STATIC,static,1350697474
Control6=IDC_STATIC,static,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1350697474
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC,static,1342308866
Control14=IDC_STATIC,static,1342308866
Control15=IDC_STATIC,static,1342308866
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342177287
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_POST_PAGE]
Type=1
Class=PostPage
ControlCount=17
Control1=IDC_CLAMPING,combobox,1344339971
Control2=IDC_GAMMA,msctls_trackbar32,1342242820
Control3=IDC_AMBIENT_R,msctls_trackbar32,1342242836
Control4=IDC_AMBIENT_G,msctls_trackbar32,1342242836
Control5=IDC_AMBIENT_B,msctls_trackbar32,1342242836
Control6=IDC_STATIC,static,1350697474
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342308866
Control9=IDC_GAMMA_VALUE,edit,1350633600
Control10=IDC_STATIC,static,1342308866
Control11=IDC_AMBIENT_COLOR_BOX,static,1342181383
Control12=IDC_AMBIENT_R_BOX,static,1342177287
Control13=IDC_AMBIENT_G_BOX,static,1342177287
Control14=IDC_AMBIENT_B_BOX,static,1342177287
Control15=IDC_STATIC,static,1350697474
Control16=IDC_STATIC,static,1342177287
Control17=IDC_STATIC,static,1342308866

[DLG:IDD_PROGRESS]
Type=1
Class=ProgressDlg
ControlCount=28
Control1=IDC_CURRENT_TASK_PROGRESS,msctls_progress32,1342177281
Control2=IDC_CURRENT_TASK_TEXT,static,1342312961
Control3=IDC_CURRENT_TASK_PERCENT,static,1342312961
Control4=IDC_STOP,button,1342242816
Control5=IDC_RUNTIME_TEXT,static,1342312961
Control6=IDC_TEXT5,static,1342308864
Control7=IDC_TEXT4,static,1342308864
Control8=IDC_TEXT3,static,1342308864
Control9=IDC_TEXT2,static,1342308864
Control10=IDC_TEXT1,static,1342308864
Control11=IDC_TEXT10,static,1342308864
Control12=IDC_TEXT9,static,1342308864
Control13=IDC_TEXT8,static,1342308864
Control14=IDC_TEXT7,static,1342308864
Control15=IDC_TEXT6,static,1342308864
Control16=IDC_PAUSE,button,1342242816
Control17=IDC_LABEL5,static,1342308866
Control18=IDC_LABEL4,static,1342308866
Control19=IDC_LABEL3,static,1342308866
Control20=IDC_LABEL2,static,1342308866
Control21=IDC_LABEL1,static,1342308866
Control22=IDC_LABEL10,static,1342308866
Control23=IDC_LABEL9,static,1342308866
Control24=IDC_LABEL8,static,1342308866
Control25=IDC_LABEL7,static,1342308866
Control26=IDC_LABEL6,static,1342308866
Control27=IDC_STATIC,static,1342177287
Control28=IDC_STATIC,static,1342177287

[DLG:IDD_RAD_SHEET]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_COMMAND_HELP]
Type=1
Class=CmdHelp
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_HELPBROWSE,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[CLS:CmdHelp]
Type=0
HeaderFile=CmdHelp.h
ImplementationFile=CmdHelp.cpp
BaseClass=CDialog
Filter=D
LastObject=CmdHelp
VirtualFilter=dWC

