// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FSRad.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FSRad.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Fluid Studios radiosity processor"
            VALUE "CompanyName", "Fluid Studios"
            VALUE "FileDescription", "Fluid Studios radiosity processor"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "FSRad"
            VALUE "LegalCopyright", "Copyright (C) 2001, Fluid Studios. All Rights Reserved."
            VALUE "OriginalFilename", "FSRad.exe"
            VALUE "ProductName", "Fluid Studios radiosity processor"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DATABASE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_RAD_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_POST_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_GENERAL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_LIGHTMAP_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_HELP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATABASE_PAGE DIALOG  0, 0, 318, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Database"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INPUT_FILENAME,30,29,249,14,ES_AUTOHSCROLL
    PUSHBUTTON      ". . .",IDC_INPUT_BROWSE,282,29,19,14
    CONTROL         "Write RAW files of all lightmaps",IDC_OUTPUT_RAW_FLAG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,46,119,10
    PUSHBUTTON      ". . .",IDC_OUTPUT_RAW_BROWSE,282,58,19,14
    CONTROL         "Write finished OCT file",IDC_OUTPUT_OCT_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,76,119,10
    EDITTEXT        IDC_OUTPUT_OCT_FILENAME,30,88,249,14,ES_AUTOHSCROLL
    PUSHBUTTON      ". . .",IDC_OUTPUT_OCT_BROWSE,282,88,19,14
    EDITTEXT        IDC_REFLECTIVITY_R,132,128,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFLECTIVITY_G,190,128,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFLECTIVITY_B,248,128,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_THRESHOLD,97,182,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_RADIUS,97,195,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_DEPTH,97,209,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAUSSIAN_RESOLUTION,265,189,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_SPLIT_RANGE,265,202,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUT_RAW_DIRECTORY,30,58,249,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Gaussian map resolution:",IDC_STATIC,175,189,84,12,
                    SS_CENTERIMAGE
    RTEXT           "Fewest split search range ",IDC_STATIC,175,202,84,12,
                    SS_CENTERIMAGE
    RTEXT           "Polygons per node (max):",IDC_STATIC,7,182,84,12,
                    SS_CENTERIMAGE
    RTEXT           "Minimum node radius:",IDC_STATIC,7,195,84,12,
                    SS_CENTERIMAGE
    RTEXT           "Max tree depth:",IDC_STATIC,7,209,84,12,SS_CENTERIMAGE
    LTEXT           "Input file:",IDC_STATIC,30,18,30,8
    RTEXT           "Input/Output  ",IDC_STATIC,261,7,50,12,SS_CENTERIMAGE | 
                    WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,12,253,1
    RTEXT           "Generation  ",IDC_STATIC,261,148,50,12,SS_CENTERIMAGE | 
                    WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,154,253,1
    RTEXT           "Extra parms  ",IDC_STATIC,261,108,50,12,SS_CENTERIMAGE | 
                    WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,114,253,1
    CTEXT           "(R)",IDC_STATIC,118,128,10,12,SS_CENTERIMAGE
    CTEXT           "(G)",IDC_STATIC,176,128,10,12,SS_CENTERIMAGE
    CTEXT           "(B)",IDC_STATIC,234,128,10,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,158,178,1,45
    LTEXT           "Default surface reflectivity",IDC_STATIC,29,128,84,12,
                    SS_CENTERIMAGE
    CTEXT           "BSP parameters",IDC_STATIC,161,166,150,11,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Octree parameters",IDC_STATIC,7,166,150,11,
                    SS_CENTERIMAGE | SS_SUNKEN
END

IDD_PROGRESS DIALOGEX 0, 0, 244, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Progress"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_CURRENT_TASK_PROGRESS,"msctls_progress32",
                    0x1,7,33,230,11,WS_EX_DLGMODALFRAME
    CTEXT           "Current task",IDC_CURRENT_TASK_TEXT,7,7,230,11,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "50%",IDC_CURRENT_TASK_PERCENT,198,21,39,11,
                    SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Stop",IDC_STOP,69,170,50,14
    CTEXT           "00:00:00",IDC_RUNTIME_TEXT,7,21,39,11,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "",IDC_TEXT5,125,95,108,9,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT4,125,84,108,9,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT3,125,73,108,9,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT2,125,62,108,9,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT1,125,50,108,9,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT10,125,151,108,9,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT9,125,140,108,9,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT8,125,129,108,9,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT7,125,118,108,9,SS_CENTERIMAGE
    LTEXT           "",IDC_TEXT6,125,106,108,9,SS_CENTERIMAGE
    PUSHBUTTON      "Pause",IDC_PAUSE,124,170,50,14
    RTEXT           "",IDC_LABEL5,11,95,108,9,SS_CENTERIMAGE
    RTEXT           "",IDC_LABEL4,11,84,108,9,SS_CENTERIMAGE
    RTEXT           "",IDC_LABEL3,11,73,108,9,SS_CENTERIMAGE
    RTEXT           "",IDC_LABEL2,11,62,108,9,SS_CENTERIMAGE
    RTEXT           "",IDC_LABEL1,11,50,108,9,SS_CENTERIMAGE
    RTEXT           "",IDC_LABEL10,11,151,108,9,SS_CENTERIMAGE
    RTEXT           "",IDC_LABEL9,11,140,108,9,SS_CENTERIMAGE
    RTEXT           "",IDC_LABEL8,11,129,108,9,SS_CENTERIMAGE
    RTEXT           "",IDC_LABEL7,11,118,108,9,SS_CENTERIMAGE
    RTEXT           "",IDC_LABEL6,11,106,108,9,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,122,46,115,119
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,46,115,119
END

IDD_RAD_SHEET DIALOGEX 0, 0, 318, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "FSRad - Fluid Studios Radiosity Processor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,207,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,95,50,14
END

IDD_POST_PAGE DIALOG  0, 0, 318, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Post processing"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CLAMPING,56,29,198,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Slider1",IDC_GAMMA,"msctls_trackbar32",TBS_TOP | 
                    WS_TABSTOP,56,66,198,21
    CONTROL         "Slider1",IDC_AMBIENT_R,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,56,91,198,11
    CONTROL         "Slider1",IDC_AMBIENT_G,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,56,103,198,11
    CONTROL         "Slider1",IDC_AMBIENT_B,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,56,115,198,11
    RTEXT           "Color  ",IDC_STATIC,261,52,50,12,SS_CENTERIMAGE | 
                    WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,58,253,1
    RTEXT           "Gamma",IDC_STATIC,16,73,33,11,SS_CENTERIMAGE
    EDITTEXT        IDC_GAMMA_VALUE,258,73,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Ambient",IDC_STATIC,16,91,33,11,SS_CENTERIMAGE
    CONTROL         "",IDC_AMBIENT_COLOR_BOX,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN,272,91,26,36
    CONTROL         "",IDC_AMBIENT_R_BOX,"Static",SS_BLACKFRAME,258,91,12,11
    CONTROL         "",IDC_AMBIENT_G_BOX,"Static",SS_BLACKFRAME,258,103,12,
                    11
    CONTROL         "",IDC_AMBIENT_B_BOX,"Static",SS_BLACKFRAME,258,115,12,
                    11
    RTEXT           "Values  ",IDC_STATIC,261,7,50,12,SS_CENTERIMAGE | 
                    WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,13,253,1
    RTEXT           "Clamping",IDC_STATIC,16,30,33,11,SS_CENTERIMAGE
END

IDD_GENERAL_PAGE DIALOGEX 0, 0, 318, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "GO",IDC_GO,261,187,50,32
    EDITTEXT        IDC_SUBDIVISION_U,99,98,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SUBDIVISION_V,133,98,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Adaptive degradation",IDC_ADAPTIVE_PATCHES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,181,108,84,12
    EDITTEXT        IDC_ADAPTIVE_THRESHOLD,233,124,54,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_ADAPTIVE_MAX_U,233,137,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_ADAPTIVE_MAX_V,267,137,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_AREA_LIGHT_MULTIPLIER,99,112,55,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_POINT_LIGHT_MULTIPLIER,99,126,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONVERGENCE,99,140,55,12,ES_AUTOHSCROLL
    CONTROL         "Limit total iterations",IDC_MAX_ITERATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,154,79,12
    EDITTEXT        IDC_MAX_ITERATIONS_COUNT,99,154,55,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Direct light only",IDC_DIRECT_LIGHT_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,171,66,12
    CONTROL         "Use Nusselt's Analogy for more accurate form factors (slower)",
                    IDC_ENABLE_NUSSELT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,183,210,12
    CONTROL         "Enable the use of the ambient term for estimation of unshot energy",
                    IDC_ENABLE_AMBIENT_TERM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,195,227,12
    CONTROL         "Exit when finished",IDC_EXIT_WHEN_FINISHED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,209,74,10
    CONTROL         "Leave results on screen when finished",
                    IDC_LEAVE_RESULTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    96,210,138,10
    RTEXT           "General  ",IDC_STATIC,261,81,50,12,SS_CENTERIMAGE | 
                    WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,87,253,1
    LTEXT           "Make sure to visit the property pages to setup your input sources, output files and other parameters. When you are ready to begin processing, simply click the ""Go"" button (below).",
                    IDC_STATIC,14,33,289,19
    RTEXT           "Welcome  ",IDC_STATIC,261,7,50,12,SS_CENTERIMAGE | 
                    WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,12,253,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,25,304,48
    LTEXT           "Patch subdivision factor",IDC_STATIC,16,98,79,12,
                    SS_CENTERIMAGE
    CTEXT           "X",IDC_STATIC,123,98,8,12,SS_CENTERIMAGE
    LTEXT           "Convergence (energy)",IDC_STATIC,16,140,79,12,
                    SS_CENTERIMAGE
    LTEXT           "Area light multiplier",IDC_STATIC,16,112,79,12,
                    SS_CENTERIMAGE
    LTEXT           "Please forward all questions to midnight@FluidStudios.com",
                    IDC_STATIC,14,56,289,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,156,103,22,1
    RTEXT           "Threshold",IDC_ADAPTIVE_THRESHOLD_STATIC,188,124,42,12,
                    SS_CENTERIMAGE
    CTEXT           "X",IDC_ADAPTIVE_X_STATIC,257,137,8,12,SS_CENTERIMAGE
    RTEXT           "Max size",IDC_ADAPTIVE_MAX_STATIC,187,137,43,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,177,103,126,53
    LTEXT           "Point light multiplier",IDC_STATIC,15,126,79,12,
                    SS_CENTERIMAGE
END

IDD_LIGHTMAP_PAGE DIALOG  0, 0, 318, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lightmaps"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LIGHTMAP_TPU_U,265,116,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTMAP_TPU_V,265,132,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTMAP_WIDTH,265,190,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTMAP_HEIGHT,265,204,40,12,ES_AUTOHSCROLL
    RTEXT           "Density  ",IDC_STATIC,261,7,50,12,SS_CENTERIMAGE | 
                    WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,12,253,1
    LTEXT           "The resolution of lightmaps is measured in terms of density (""texel density""). In plain English, these numbers represent the size of a single lightmap texel, in world-space. For example, a valie of 4 would mean a texel is 4 world-space units in size.",
                    IDC_STATIC,17,27,212,32
    RTEXT           "U:",IDC_STATIC,251,116,12,12,SS_CENTERIMAGE
    LTEXT           "Remember that lightmaps extend in two directions (U and V) -- therefore, a value of 4 for both, U and V would mean that one texel covers a 4x4 square area of a polygon in world-space.",
                    IDC_STATIC,17,62,212,26
    LTEXT           "Also, although you can specify different values for U and V, this would cause your lightmap texels to be non-square. You should be aware that square texels (where U = V) often provide a more uniform lighting coverage.",
                    IDC_STATIC,17,92,212,35
    RTEXT           "Resolution  ",IDC_STATIC,261,154,50,12,SS_CENTERIMAGE | 
                    WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,160,253,1
    RTEXT           "V:",IDC_STATIC,251,132,12,12,SS_CENTERIMAGE
    RTEXT           "Width:",IDC_STATIC,235,190,28,12,SS_CENTERIMAGE
    RTEXT           "Height:",IDC_STATIC,235,204,28,12,SS_CENTERIMAGE
    LTEXT           "A common value is 16 for both U and V.",IDC_STATIC,17,
                    131,212,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,13,169,219,50
    LTEXT           "The resolution of a lightmap does not affect the quality of lighting. However, due to the limits that lightmaps place on the geometry, lower resolutions may cause excessive clipping.",
                    IDC_STATIC,17,174,212,27
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,13,20,219,125
    LTEXT           "Consult the developer for information on setting these values.",
                    IDC_STATIC,17,205,212,8
END

IDD_HELP_DIALOG DIALOGEX 0, 0, 502, 270
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "FSRad Help"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,445,249,50,14
    CONTROL         "",IDC_HELPBROWSE,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,7,7,488,237
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_POST_PAGE DLGINIT
BEGIN
    IDC_CLAMPING, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CLAMPING, 0x403, 18, 0
0x6153, 0x7574, 0x6172, 0x6574, 0x7420, 0x206f, 0x2f30, 0x3532, 0x0035, 

    IDC_CLAMPING, 0x403, 39, 0
0x6153, 0x7574, 0x6172, 0x6574, 0x7420, 0x206f, 0x2f30, 0x3532, 0x2035, 
0x7228, 0x7465, 0x6961, 0x206e, 0x6f63, 0x6f6c, 0x2072, 0x6172, 0x6974, 
0x296f, "\000" 
    0
END

IDD_HELP_DIALOG DLGINIT
BEGIN
    IDC_HELPBROWSE, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x4ba8, 0x0000, 0x27ca, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\FSRad.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HELP                HTML                    "res\\help.html"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_RT_HELP             Rcdata                  "res\\help.jpg"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FSRad.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

